{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MeuFitCoachConnection": {
     "ConnectionString":   "Server=localhost;Port=10000;Database=MeuFitCoach;User Id=postgres;Password=210402"
    
    },

    "jwt": {



    },

    "Twilio": {



    }
}

